.about {
    visibility: visible;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    width: 100%;
    height: 50vh;

    background: radial-gradient(ellipse at top, var(--lavender_pink), transparent),
        radial-gradient(ellipse at bottom, var(--licorice), transparent);


    margin: 0;
}

.about.hidden {
    visibility: hidden;
}

.img-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    height: 50%;
}

.portrait {
    width: min(50vw, 50vh);
    height: auto;
}

.text-holder {
    display: flex;
    text-align: center;

    justify-content: center;
    align-items: center;

    width: 75%;
    height: 50%;

    margin: auto;
}

.text {
    font-size: 18px;
    color: var(--alice_blue);

    width: 50%;
}

.quotes {
    font-size: 24px;
    color: var(--amaranth_purple);
    margin-left: 2px;
    margin-right: 2px;
}

.name-holder {
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.name {
    color: var(--lavender_pink);
    font-size: 22px;
    margin: 0;
}

.ceo {
    font-size: 18px;
    font-style: italic;
    color: var(--amaranth_purple);
}


@media (max-width: 1000px) {
    .text {
        width: 75%;
    }
}

@media (max-width: 750px) {
    .text {
        width: 100%;
    }
}

@media (max-height: 600px) {
    .quotes {
        font-size: 18px;
    }

    .text {
        font-size: 14px;
    }


    .name {
        font-size: 18px;
    }

    .ceo {
        font-size: 16px;
    }
}

@media (max-height: 500px) {
    .text {
        font-size: 12px;
    }
}

@media (max-height: 400px) {
    .text {
        font-size: 10px;
    }
}