.categories {
    opacity: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;


    width: 100%;
    height: 100%;

    margin: 0;
    /* border-top: 5px solid var(--licorice); */

    filter: blur(0px);
    transition: all 1s linear;
}

.categories.hidden {
    opacity: 0;
    filter: blur(64px);
}

.media {
    position: relative;
    pointer-events: none;
    user-select: none;

    top: -200px;
    width: 500px;
    height: auto;
}

.option {
    margin: 0;


    width: 100%;
    height: 40vh;

    overflow: hidden;
    border-bottom: 2.5px solid var(--licorice);

    display: flex;
    flex-direction: column;


}


/* 4x4 */
@media (min-width: 1001px) {
    .option {
        width: 25%;
        height: 15vw;
        max-height: 250px;
    }

    .option.odd {
        width: calc(25% - 5px);
        border-right: 5px solid var(--licorice);
    }
}

/* 2x2 */
@media (max-width: 1000px) {
    .option {
        width: 50%;
        height: 40vw;
    }

    .option.odd {
        width: calc(50% - 2.5px);
        border-right: 2.5px solid var(--licorice);
    }
}

/* 1x1 */
@media (max-width: 500px) {
    .option {
        height: 40vh;
        width: auto;
    }

    .option.odd {
        height: 40vh;
        width: auto;
        border-right: none;
    }

    .categories {
        border-top: none;
    }
}

.option-text {
    user-select: none;
    cursor: pointer;

    position: relative;
    text-align: center;
    top: 55%;
    width: 50%;
    min-width: 200px;
    left: 25%;
    z-index: 8;

    letter-spacing: 2px;

    color: var(--alice_blue);
    font-size: 32px;

    background: radial-gradient(ellipse at top, var(--amaranth_purple), transparent),
        radial-gradient(ellipse at bottom, transparent, var(--lavender_pink));


    padding-left: 2.5px;
    padding-right: 2.5px;
    margin: 0;

    border: 2.5px solid var(--licorice);
    border-radius: 8px;

    transition: all 1s ease-in-out;
}


@media (min-width: 1000px) {
    .option-text {
        top: 25%;
        min-width: 25%;
    }

    .media {
        top: -300px;
        width: 125%;
        height: auto;
        left: -10%;
    }
}

@media (max-width: 750px) {
    .option-text {

        top: 30%;
        left: 25%;

        max-width: 50%;
        min-width: 50%;
    }
}


@media (max-width: 750px) {
    .option-text {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
    }

    .media {
        top: -300px;
        width: 150%;
        height: auto;
    }
}


@media (max-width: 500px) {
    .option-text {
        min-width: 1px;
        top: 65%;

        min-height: 50px;
    }

    .media {
        top: -200px;
        width: 500px;
        height: auto;
    }
}

@media (max-height: 500px) {
    .option-text {
        top: 30%;
    }
}

.option-text:hover {
    background-color: rgba(14, 0, 4, 1);
}